# ImmutableAnalyzer

./: .editorconfig  .gitignore  AnalyzerReleases_8Shipped_8md.html  AnalyzerReleases_8Unshipped_8md.html  AssemblyInfo_8cs.html  BaseImmutableAnalyzer_8cs.html  CODE_OF_CONDUCT.md  CODE__OF__CONDUCT_8md.html  ClassDeclarationSyntaxExtensions_8cs.html  Examples_8cs.html  Examples_8cs.js  ImmutableAnalyzer.sln  ImmutableAnalyzer_2ImmutableAnalyzer_8Sample_2README_8md.html  ImmutableAttribute_8cs.html  ImmutablePropertyTypeAnalyzer_8cs.html  ImmutableSetAccessorAnalyzer_8cs.html  LICENSE  PropertyTypeAnalyzerTests_8cs.html  README.md  README_8md.html  Readme_8md.html  SetAccessorAnalyzerTests_8cs.html  SetAccessorAnalyzerTests_8cs.js  SourceFactory_8cs.html  SymbolExtensions_8cs.html  analyzerreleasesunshipped.html  annotated.html  annotated_dup.js  classImmutableAnalyzer_1_1ImmutableAttribute.html  classImmutableAnalyzer_1_1Sample_1_1AnotherExample-members.html  classImmutableAnalyzer_1_1Sample_1_1AnotherExample.html  classImmutableAnalyzer_1_1Sample_1_1AnotherExample.js  classImmutableAnalyzer_1_1Sample_1_1Example-members.html  classImmutableAnalyzer_1_1Sample_1_1Example.html  classImmutableAnalyzer_1_1Sample_1_1Example.js  classImmutableAnalyzer_1_1Sample_1_1NotImmutableExample-members.html  classImmutableAnalyzer_1_1Sample_1_1NotImmutableExample.html  classImmutableAnalyzer_1_1Tests_1_1PropertyTypeAnalyzerTests.js  classImmutableAnalyzer_1_1Tests_1_1SetAccessorAnalyzerTests-members.html  classImmutableAnalyzer_1_1Tests_1_1SetAccessorAnalyzerTests.html  (+90 more)
.github/: dependabot.yml
.github/workflows/: docs.yml  dotnet-test.yaml  release.yml  test-report.yaml
.omnisharp/: omnisharp.json
ImmutableAnalyzer/ImmutableAnalyzer.Sample/: Examples.cs  README.md  Samples.md
doc/: Doxyfile  header.html
html/: Examples_8cs.html  ImmutableAttribute_8cs.js  ImmutablePropertyTypeAnalyzer_8cs.html  PropertyTypeAnalyzerTests_8cs.js  annotated.html  bug.html  classImmutableAnalyzer_1_1Sample_1_1NotImmutableExample-members.html  classImmutableAnalyzer_1_1Sample_1_1NotImmutableExample.js  classImmutableAnalyzer_1_1Tests_1_1PropertyTypeAnalyzerTests-members.html  classImmutableAnalyzer_1_1Tests_1_1PropertyTypeAnalyzerTests.html  classImmutableAnalyzer_1_1Tests_1_1SetAccessorAnalyzerTests.js  classMyLibrary_1_1SecondExample.html  classes.html  customization_8md.html  dir_524ee3e7e15c9dd68789bbf54e4d71db.js  dir_94039c4962f24a404bc4280052297c02.html  dir_a26ed51cd1fe2a881714a0978fb50b83.html  dir_e68e8157741866f444e17edd764ebbae.html  dir_f5b42d3b3b2f36e71a0074456c2b3b4e.html  example_8hpp.html  menudata.js  namespaceImmutableAnalyzer_1_1Tests.js  namespacemembers.html  navtreedata.js  todo.html  tricks_8md.html
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  files_0.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  namespaces_0.js  pages_0.js  pages_1.js  pages_2.js  pages_3.js  pages_4.js  (+8 more)
src/: ImmutableAnalyzer.sln
src/ImmutableAnalyzer/ImmutableAnalyzer/: AnalyzerReleases.Shipped.md  AssemblyInfo.cs  ImmutableAnalyzer.cs  ImmutableAnalyzer.csproj  ImmutableAttribute.cs  ParameterTypeAnalyzer.cs  PropertyTypeAnalyzer.cs  SetAccessorAnalyzer.cs
src/ImmutableAnalyzer/ImmutableAnalyzer.CodeFixes/: ImmutableAnalyzer.CodeFixes.csproj
src/ImmutableAnalyzer/ImmutableAnalyzer.CodeFixes/SetAccessor/: SetAccessorCodeFixProvider.cs
src/ImmutableAnalyzer/ImmutableAnalyzer.CodeFixes/SetAccessor/Strategies/: ChangeSetAccessorStrategy.cs  RemoveSetAccessor.cs  ToInit.cs  ToPrivate.cs
src/ImmutableAnalyzer/ImmutableAnalyzer.Sample/: Examples.cs  ImmutableAnalyzer.Sample.csproj  ImmutableTypes.txt
src/ImmutableAnalyzer/ImmutableAnalyzer.Tests/: ImmutableAnalyzer.Tests.csproj  TestData.cs
src/ImmutableAnalyzer/ImmutableAnalyzer.Tests/Factories/: AnalyzerTestFactory.cs  SourceFactory.cs
src/ImmutableAnalyzer/ImmutableAnalyzer.Tests/PropertyAnalyzersTests/PropertyTypeTests/: PropertyTypeAnalyzerTests.cs
src/ImmutableAnalyzer/ImmutableAnalyzer.Tests/PropertyAnalyzersTests/SetAccessorTests/: SetAccessorAnalyzerTests.cs  SetAccessorCodeFixTests.cs
src/ImmutableAnalyzer/ImmutableAnalyzer.Tests/RecordAnalyzersTests/: ParameterTypeAnalyzerTests.cs
src/ImmutableAnalyzer/ImmutableAnalyzer/Abstractions/: MemberAnalyzer.cs  ParameterAnalyzer.cs  TypeDeclarationAnalyzer.cs
src/ImmutableAnalyzer/ImmutableAnalyzer/Common/: MemberAnalyzer.cs  ParameterAnalyzer.cs  TypeDeclarationAnalyzer.cs
src/ImmutableAnalyzer/ImmutableAnalyzer/Extensions/: CompilationExtensions.cs  SymbolExtensions.cs
src/ImmutableAnalyzer/ImmutableAnalyzer/ParameterAnalyzers/: ParameterTypeAnalyzer.cs
src/ImmutableAnalyzer/ImmutableAnalyzer/Properties/: launchSettings.json
src/ImmutableAnalyzer/ImmutableAnalyzer/PropertyAnalyzers/: PropertyAnalyzer.cs
src/ImmutableAnalyzer/ImmutableAnalyzer/PropertyAnalyzers/PropertyType/: PropertyTypeAnalyzer.cs
src/ImmutableAnalyzer/ImmutableAnalyzer/PropertyAnalyzers/SetAccessor/: SetAccessorAnalyzer.cs  SetAccessorCodeFixProvider.cs
src/ImmutableAnalyzer/ImmutableAnalyzer/PropertyAnalyzers/SetAccessor/CodeFixes/: ChangeSetAccessorStrategy.cs  RemoveSetAccessor.cs  ToInit.cs  ToPrivate.cs
src/ImmutableAnalyzer/ImmutableAnalyzer/Resources/: immutable_types.txt
src/ImmutableAnalyzer/ImmutableAnalyzer/Services/: ImmutableTypeCheckerService.cs
src/ImmutableAnalyzer/ImmutableAnalyzer/Services/Rules/: AttributeRule.cs  EnumRule.cs  IImmutabilityCheckRule.cs  KnownTypesRule.cs  WhiteListRule.cs
src/ImmutableAnalyzer/ImmutableAnalyzer/Utils/TypeChecking/: DeclaredTypeSymbolChecker.cs  RecursiveTypeSymbolChecker.cs  TypeChecker.cs  TypeCheckerFactory.cs
src/ImmutableAnalyzer/ImmutableAnalyzer/Utils/TypeChecking/Const/: TypeCheckerConst.GenericsTypes.cs  TypeCheckerConst.Types.cs  Types.Generics.cs  Types.cs
(+72 files in other folders)
