<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DebugType>Embedded</DebugType>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <BaseOutputPath>bin\$(RoslynVersion)\</BaseOutputPath>
    <RootNamespace>ImmutableAnalyzer.CodeFixes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ImmutableAnalyzer.Const/ImmutableAnalyzer.Const.csproj" />
  </ItemGroup>

</Project>
