<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>ImmutableAnalyzer</RootNamespace>
        <AssemblyName>ImmutableAnalyzer</AssemblyName>

        <!-- <IncludeBuildOutput>false</IncludeBuildOutput> -->
        <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
        <PackageId>Protomorphine.ImmutableAnalyzer</PackageId>
        <Authors>Daniil Zaycev</Authors>
        <Description>Roslyn Analyzers to check object immutability.</Description>
        <PackageTags>roslyn, analyzer, immutability</PackageTags>
        <RepositoryUrl>https://github.com/protomorphine/ImmutableAnalyzer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImmutableAnalyzer.Const\ImmutableAnalyzer.Const.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\immutable_types.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />
      <None Include="..\$(AssemblyName).CodeFixes\bin\$(Configuration)\netstandard2.0\$(AssemblyName).CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <None Include="..\$(AssemblyName).Attributes\bin\$(Configuration)\netstandard2.0\$(AssemblyName).Attributes.dll" Pack="true" PackagePath="lib\netstandard2.0" />
    </ItemGroup>

</Project>
